.footer-container {
  min-height: 200px;
  max-width: 1200px;
  margin: 0 auto;
  background: #161e2c;
  color: white;
  padding: 50px 0;
  >.footer-column {
    >.footer-item {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin:20px 0;
      &.mobile-it {
        width:100%;
      }
    }
    &.mobile-col {
      width:100%;
    }
  }
  &.mobile-fcont {
    margin: 0 15px;
  }
}
