
.step-content-wrapper {

  height: 100%;
  &.mobile {
    width:80%;margin: 0 auto;
  }

  .step-title {
    font-size: 120%;margin: 15px auto 30px;
  }

  .cards-wrapper {
    width: 100%;
    &.mobile {
      align-items: center;
    }

    .country-wrapper {
      width: 30%;

      &.mobile {
        width:100%;
        margin-bottom:10px;
      }

      .whole-country {

        background: #e6e6e6;

        &.selected {
          background:lightblue;
        }

        &.semi-selected {
          background:#d4f0f9;
        }

        .mat-expansion-indicator {
          align-self: center;
        }
        .country {
          width:100%;
          background:#e6e6e6;
          padding: 16px 0;

          &.selected {
            background:lightblue;
          }

          &.semi-selected {
            background:#d4f0f9;
          }

          .button-title {
            width: 100%;
            text-align:center;

            &.mobile {
              place-content: flex-start;
              text-align: left;
            }

            span {
              font-weight: 100;
              font-size:16px;
              max-width: 100% !important;
              padding-right: 10px;
              text-align: right;
              &.mobile {
                text-align:left;
              }
            }
          }

          .steps-button-icon {
            font-size: 100px;
            height: 100px;
            width: 100px;
            margin: 20px;

            &.mobile {
              font-size: 30px;
              height: 30px;
              width: 30px ;
              margin: 0 15px;
            }
          }
        }
        .mat-expansion-panel-body {
          padding: 0 10px 10px;

          .province {
            margin-bottom: 10px;
            margin-left: auto;
            height: 40px;
            background: #b5b5b5;
            &.selected {
              background:#92b3bd;
            }

            .button-title span {
              max-width: 100%;
              font-weight: 100;
              font-size: 60%;
            }
          }


        }
      }


    }


  }
}
