.header-container {
  background:#3f51b5;
  width:100%;
  &.is-mobile {
    position: fixed;
    z-index: 2;
    top:0;
  }
  .toolbar {
    max-width: 1200px;

    .icon-login {
      transition: .5s ease;
      &.not-logged {
        transform: rotate(180deg);
      }
    }
    .menu-item-first-level {
      &:not(.more) {
        mat-icon {
          margin-right: 10px;
        }
      }
    }
  }
}
