
.step-content-wrapper {

  height: 100%;
  padding: 20px 0;

  &.mobile {
    padding: 20px 5% 60px;
  }

  .content {
    margin: auto 0;
    width: 100%;

    &.mobile {
      width:90%;

    }

    .content-column {
      width:50%;
      height:100%;
      padding: 5% 10px;

      &.mobile {
        width:100%;
      }
      &.second {
        display:flex;

        img {
          width:200px;
          height:200px;
          background:lightgray;
        }
      }

      .mat-form-field {

        width: 100%;
        max-width: 300px;
        margin: 0 auto;

        &.mobile {
          margin: 0 auto 20px;
        }
      }
    }
  }
}
