.card-drag-boundary {
  justify-content: center;
  padding: 0 10px;

  &.mobile {
    padding: 10px 0px;
  }

  .step-content {
    height: 520px;

    /*&.mobile {
     height: auto;
    }*/

    .step-content-inner {
      overflow-y: scroll;
      height: 100%;
    }

  }

}
