
.step-content-wrapper {

  height: 100%;
  padding: 20px 0;

  &.mobile {
    padding: 20px 5% 60px;
  }

  .header {
    margin-bottom: 20px;
  }

  .content {
    width: 200px;
    margin: 0 auto;

    > * {
      width:100%;
    }

    .social-button {
      margin-top: 20px;
      display: flex;
      border-radius: 1px;
      &.f-social {
        background: #3b5998;
        color: white;
        &:hover{
          background: #b1c5f1;
          color: #383636;
        }
      }
      &.g-social {
        border: 1px solid lightgray;
      }
      &.jobbag-login {
        border: 1px solid #008afc;
        color: #008afc;
        justify-content: center;
      }
      mat-icon {
        margin-right: 10px;
      }
    }
  }
}
