.component-wrapper {
  display: flex;
  max-width: 90%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background: transparent;
  box-shadow: none;
  margin-top: 80px;

  .wizard-title {
    display:none;
  }

  .drag-steper {
    width: 100%;
  }
}
