
.step-content-wrapper {

  height: 100%;
  padding: 20px 0;

  &.mobile {
    padding: 20px 5% 60px;
  }

  .content {
    width: 100%;

    .content-column {
      width: 250px;
      height: 250px;
      margin-top: 15px;

      image-upload {
        width: 100%;
        height: 100%;

        /deep/ .customClass {
          width: 100%;
          height: 100%;
          display: flex;
          margin: auto;
          position: relative;

          .img-ul-file-upload {
            padding: 0;
            z-index: 1;
            .img-ul-upload {

              width: 250px;
              height: 250px;
              padding: 0;
              background-image: url('/assets/perm_identity-24px.svg');
              background-color: #b7b7b7;
              background-size: cover;
            }
          }


          .img-ul-clear {
            display: none;
          }

          .img-ul-container {
            position: absolute;
            top: 0;
            left: 0;
            height: 250px;
            width: 250px;
            padding: 0;

            .img-ul-image {
              width: 250px;
              height: 250px;
              margin: 0;
              z-index: 2;

            }

          }
        }
      }

    }
  }
}
