
.step-content-wrapper {

  padding:60px 20%;
  &.mobile {
    padding: 20px 5% 60px;
  }
  .mat-form-field {

    width: 100%;
    max-width: 300px;
    margin: 20px auto;

    &.mobile {
      margin: 0 auto 20px;
    }
  }

  .join-button {
    border: 1px solid #d7d7f7;
    color: #3f51b5;

    &.mobile {
      margin-top: 20px;
    }
    &:hover {
      border: 1px solid transparent;
    }

    .icon-login {
      margin-right: 10px;
      transform: rotate(90deg);
    }
  }
}
