.dialog-wrapper{
  display:flex;
  flex-direction:column;

  p {
    margin: 10px 0 0;
  }
  mat-form-field {
    width:100%;
  }
  .mat-dialog-actions {
    margin-bottom: 0;
  }
  .social-divider {
    margin: 30px 0 0 0;
  }
  .social-button {
    margin-top: 30px;
    max-width: 190px;
    display: flex;
    &.f-social {
      background: #3b5998;
      color: white;
      &:hover{
        background: #b1c5f1;
        color: #383636;
      }
    }
    &.g-social {
      border: 1px solid lightgray;
    }
    mat-icon {
      margin-right: 10px;
    }
  }
}
